{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-lingering-cloud-am58r7uy-pooler.c-5.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_09yNgtxQdjIk;Port=5432;SslMode=Require;ChannelBinding=Require;TrustServerCertificate=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
